# WebApplication1

./: Cheatsheet.txt  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: ReportController.cs  ServicesController.cs  TransactionsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230626041802_initdata.Designer.cs  20230626041802_initdata.cs
Models/: Service.cs  Transaction.cs
Properties/: launchSettings.json
Views/Report/: Index.cshtml
Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
